units micro 

atom_style angle 
atom_modify sort 0 0 
bond_style harmonic
angle_style harmonic

pair_style lj/cut .09

dimension	2
read_data filament.txt
# micro units for energy are pg-um^2/us^2

# K = kT*Lp/(2L) 
# kT = .004 pN-um = 4*10e-6 pg-um^2/us^2
# Lp = 10 um
# L = bond length = 1 um
angle_coeff  1 2e-5 0 

# units for stiffness : pg/(um-us^2)
# Young's modulus = E = 2.5 * 10^9 N/m^2 = 2.5*10^6 pg/(um-us^2) (Huxley, 1994)
# diam = .006um, L = 1um (chosen) ==> a/L = 2.8e-5 um
# k = E*a/L = 70 pg/(us)^2
bond_coeff 1 35 1 

pair_coeff * * 0 0

# An actin monomer subunit has mass is 42 kDa ~= 7e-8 pg
# length density is 13 subunits per 35 nm 
# ==> 371 subunits per micron
mass * 2.6e-5 #pg

timestep 1e-7

#lammps manual says that nve + langevin = brownian dynamics
#damping parameter: 
#   kinematic viscosity = nu = 0.5 um^2/s = 5e-7 um^2/us
#   density of water = rho = 1000 kg / m^3 = 1 pg/um^3
#   dynamic viscosity = mu = nu*rho = 5e-7 pg/(um-us)
#   Force / velocity = F / v = 4 pi mu R = m / damp  (where m is mass and R is radius of sphere)
#   ==> damp = m / (4 Pi mu R) = 520 / (20pi) us = 8.3 us
fix 1 all nve
fix 2 all langevin 300 300 8.3 1
fix 3 all enforce2d

dump 1 all atom 1000 dump_filament.atom
thermo 1000
thermo_style multi
#min_style fire
#minimize 0.0 1e-4 10000 10000

run 1000000
