units micro 

atom_style angle 
atom_modify sort 0 0 
bond_style harmonic
angle_style harmonic

pair_style lj/cut .09

dimension	2
read_data ${filename}
# micro units for energy are pg-um^2/us^2

# K = kT*Lp/(2L) 
# kT = .004 pN-um = 4*10e-6 pg-um^2/us^2
# Lp = persistence length = 10 um
# L  = bond length = 1 um
# ==> K = 2e-5 fJ
angle_coeff  1 ${angle_stiffness} 180 

# units for stiffness : pg/(um-us^2)
# Young's modulus = E = 2.5 * 10^9 N/m^2 = 2.5*10^6 pg/(um-us^2) (Huxley, 1994)
# diam = .006um, L = 1um (chosen) ==> a/L = 2.8e-5 um
# k = E*a/L = 70 pg/(us)^2
bond_coeff * ${bond_stiffness} ${bond_length} 

pair_coeff * * 0 0

# An actin monomer subunit has mass is 42 kDa ~= 7e-8 pg
# length density is 13 subunits per 35 nm 
# ==> 371 subunits per micron ==> 2.6e-5pg/micron
mass * ${my_mass} #pg

timestep ${timestep}

velocity all create ${temp} ${vseed} dist gaussian
#lammps manual says that nve + langevin = brownian dynamics
#damping parameter: 
#   kinematic viscosity = nu = 0.5 um^2/s = 5e-7 um^2/us
#   density of water = rho = 1000 kg / m^3 = 1 pg/um^3
#   dynamic viscosity = mu = nu*rho = 5e-7 pg/(um-us)
#   Force / velocity = F / v = 4 pi mu R = m / damp  (where m is mass and R is radius of sphere)
#   ==> damp = m / (4 Pi mu R) = 520 / (20pi) us = 8.3 us

fix 1 all nvt temp ${temp} ${temp} ${Tdamp}

thermo ${thermo_freq} 
thermo_style multi

dump 1 all atom ${dump_freq} ${dump_file}
run ${iters}
