\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Links}{1}}
\citation{nedelec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculate bending force}{2}}
\newlabel{eqn:flink}{{1}{2}}
\newlabel{eqn:frod}{{2}{2}}
\newlabel{eqn:trqrod}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculate stretching force}{2}}
\newlabel{eqn:stretch}{{4}{2}}
\citation{ott}
\newlabel{eqn:stretch_comp}{{6}{3}}
\newlabel{eqn:stretch_trq}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rod Update}{3}}
\newlabel{eqn:motion}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Persistence Length Calculation}{3}}
\newlabel{eqn:pl}{{8}{3}}
\newlabel{eqn:pl_discrete}{{9}{3}}
\bibdata{actin_model}
\bibcite{nedelec}{1}
\bibcite{ott}{2}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persistence length calculations at various viscosities, $v$. Here we set $n_{rod} = 200$, $l_{rod}=0.05 \mu m$, $l_{link} = l_{rod}/10$, $k_s = 200 pN/\mu m$, $\kappa _B = 10\mu m*kT$, $kT = 0.004 pN-\mu m$, $dt = 0.0001 s$, and $t_{final} = 100 s$. }}{4}}
\newlabel{fig:pl}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time}{4}}
