This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: actin_model.aux
The style file: plain.bst
Database file #1: actin_model.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4321 characters,
and the built_in function-call counts, 668 in all, are:
= -- 60
> -- 36
< -- 0
+ -- 14
- -- 12
* -- 55
:= -- 123
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 49
format.name$ -- 12
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 34
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
