\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\citation{nedelec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Update Step}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculate Bending force}{2}}
\newlabel{eqn:flink}{{1}{2}}
\newlabel{eqn:frod}{{2}{2}}
\newlabel{eqn:trqrod}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculate stretching force}{2}}
\newlabel{eqn:stretch}{{4}{2}}
\citation{ott}
\newlabel{eqn:stretch_comp}{{6}{3}}
\newlabel{eqn:stretch_trq}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rod Update}{3}}
\newlabel{eqn:motion}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Persistence Length Calculation}{3}}
\newlabel{eqn:pl}{{8}{3}}
\newlabel{eqn:pl_discrete}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{4}}
\bibdata{actin_model}
\bibcite{nedelec}{1}
\bibcite{ott}{2}
\bibstyle{plain}
