This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: actosim_v2.aux
The style file: unsrt.bst
Database file #1: actosim.bib
Warning--empty journal in stam2016
Warning--empty journal in kim2009
You've used 58 entries,
            1791 wiz_defined-function locations,
            809 strings with 13903 characters,
and the built_in function-call counts, 14465 in all, are:
= -- 1236
> -- 758
< -- 1
+ -- 274
- -- 216
* -- 1219
:= -- 2366
add.period$ -- 173
call.type$ -- 58
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 530
empty$ -- 1347
format.name$ -- 216
if$ -- 3082
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 59
newline$ -- 292
num.names$ -- 58
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 1209
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 140
width$ -- 60
write$ -- 629
(There were 2 warnings)
