xrange=50
yrange=50
grid_factor=1

npolymer=500
nmonomer=11

actin_length=0.5
link_length=1
polymer_bending_modulus=-1
link_stretching_stiffness=1

a_motor_density=0.2
a_motor_stiffness=1
a_motor_length=0.5

p_motor_density=1

a_m_kon=1
a_m_koff=0.1
a_m_kend=0.1

p_m_kon=1
p_m_koff=0.1
p_m_kend=0.1

dt=0.00002
tfinal=200
nframes=200
viscosity=0.001

temperature=0.004
bnd_cnd=PERIODIC
myseed=34691004
