\relax 
\citation{murrell2012,murrell2014,takiguchi1991}
\citation{takiguchi1991,nedelec2002,dasanyake2011,murrell2012,wang2012,ennomani2016}
\citation{huxley1969}
\citation{lenz2012,murrell2012,murrell2015}
\citation{murrell2012,murrell2014,stam2016}
\citation{burov2013}
\citation{murrell2012,murrell2014,murrell2015,gardel2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{guha2005,wilson2010}
\citation{mackintosh1995,head2003,wilhelm2003,kim2009}
\citation{nedelec2007,erdmann2012,stam2015}
\citation{gordon2012}
\citation{wang2012,dasanyake2011,kim2014,ennomani2016}
\citation{nedelec2007}
\citation{head2003}
\citation{head2003,dasanyake2011}
\citation{nedelec2007,gordon2012}
\citation{gardel2004,koenderink2006,kasza2009,lin2010}
\citation{murrell2012,murrell2014}
\citation{gardel2004,murrell2012,murrell2014}
\citation{murrell2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crosslinker turnover modulates bundling of filament networks}{3}}
\citation{gardel2004,koenderink2006,kasza2009,lin2010}
\citation{gardel2004,lin2010}
\citation{kasza2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial configuration of actin filaments (red) for (A) assemblies which initially have crosslinkers (yellow, one third shown) placed at intersections and (B) assemblies with motors $\rho _m=0.1\mu m^{-2}$ (white) scattered throughout. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t0}{{1}{4}}
\newlabel{fig:t0@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textbf  {A}) Network configuration at $t=200s$ for varying disassociation constants of crosslinks (not shown). Filaments are shown in red. (\textbf  {B}) Radial distrbiution function of beads on an actin filament for the $k_{off}=20 s^{-1}$ at various times throughout the simulation. As the simulation proceeds, the higher peak at lower $r$ values shows increase in bundle thickness. (\textbf  {C}) Radial distribution function of actin filaments at $t=200s$ for varying $k_{cl}^{off}$. The curves show non-monotonic behavior, as both high and low $k_{cl}^{off}$ have a shorter correlation length than curves with mid-range $k_{cl}^{off}$. (\textbf  {C}) We measure this monotonicity by marking the distance at which $80\%$ of the area under the curves in (\textbf  {B}) are covered. Lower values mean longer decorrelation lengths, indicating a larger magnitude of bundling. We also show that the difference in filament strain across these simulations is minimal, less than $0.025$, and shows no clear relationship with the radial distribution functions. Contrast this with contracting networks in \Cref  {fig:contract}, where where filament strain ranges from $0$ to $0.35$ and correlates with network divergence. \relax }}{4}}
\newlabel{fig:bundle}{{2}{4}}
\newlabel{fig:bundle@cref}{{[figure][2][]2}{4}}
\citation{evans1984}
\citation{allen}
\citation{shokef2012}
\citation{gardel2004,kasza2009}
\citation{gardel2004,lin2010}
\citation{gardel2004,lin2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunable elastic behavior of crosslinked filament networks}{5}}
\newlabel{eqn:sllod}{{1}{5}}
\newlabel{eqn:sllod@cref}{{[equation][1][]1}{5}}
\newlabel{eqn:sed}{{2}{5}}
\newlabel{eqn:sed@cref}{{[equation][2][]2}{5}}
\citation{murrell2012}
\citation{murrell2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Snapshots of a strained network ($k_a=k_{cl}=1000$) at $t=0.1s$, $t=0.25s$ and $t=0.5s$. Color indicates stretching energy on each link, with white being the lowest and red being the highest. (B) The potential energy of the network as a function of time shown at different strains $\gamma _0=0.1$ (circles) $\gamma _0=0.25$ (squares) and $\gamma _0=0.4$ (triangles) where $t_0=\gamma _0\times 1s$. Black dashed line shows the strain protocol. (C) Strain energy density ($w=U/area$) for various values of crosslinker stiffness $k_{cl}$. Blue dashed line indicates expected behavior for a linearly elastic solid $w\propto \gamma ^2$ and green dashed line indicates strain stiffening behavior of $w\propto \gamma ^{3.5}$ as expected for semiflexible polymer networks\cite  {gardel2004,lin2010}. (D) Power law exponent of $w(\gamma )$, evaluated via least squares fit to $ln(\gamma )$ vs $ln(w)$. \relax }}{6}}
\newlabel{fig:stress}{{3}{6}}
\newlabel{fig:stress@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cooperative sorting of filament polarity by molecular motors}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Time series of three antiparallel $10\mu m$ filaments (red) interacting with a minimal set of motors (white) and crosslinkers (yellow) for $10s$. Barbed ends of filaments are marked by a blue dot. (A) Filaments are semiflexible ($21$ bead-spring chain) and pinned on the left by a crosslinker, so the motor-filament interaction yields contraction via buckling. (B) Filaments are rigid ($2$-bead-spring chains) and unpinned, so motor-filament interaction yields unimpeded sliding of filaments. As a result, they transition from an initially extended state, to a contracted state at $t=3s$ and back to a fully extended polarity sorted state at $t=10s$. (C) Filaments and motor are the same as (B) but with a population of crosslinkers near the filaments that arrests the filaments in a contracted state. \relax }}{7}}
\newlabel{fig:slide}{{4}{7}}
\newlabel{fig:slide@cref}{{[figure][4][]4}{7}}
\newlabel{fig:toys}{{4}{7}}
\newlabel{fig:toys@cref}{{[figure][4][]4}{7}}
\citation{murrell2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) Networks at their polarity sorted end configuration ($t=96s$). Filaments are shown in red, motors in white. A maximum of $1000$ motors are shown in each case. (B) Probability density of the distance of an attached motor head from the barbed end of the filament to which it is attached for varying motor density at $t=96s$. (C) The average distance of a motor head from the barbed end as a function of motor density. (D) Radial distribution function for barbed ends shows a strong dependence on motor density. For $\rho _m=5\mu m^{-2}$, a prominent secondary peak is also visible at the motor rest length $l_m=0.5\mu m$. \relax }}{8}}
\newlabel{fig:polarity_sorting}{{5}{8}}
\newlabel{fig:polarity_sorting@cref}{{[figure][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contractility emerges from competition between bundling and polarity sorting}{8}}
\newlabel{eqn:fil_strain}{{3}{8}}
\newlabel{eqn:fil_strain@cref}{{[equation][3][]3}{8}}
\citation{riveline1998,walcott2012}
\citation{harris1993,umemoto1990}
\citation{kron1986}
\citation{schaller2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assemblies with motors and crosslinkers yield contraction. (A) Networks configurations at their largest contractile strains for different motor densities. Filaments are shown in red, and motors in white. Only $1000$ motors are shown in each case. (B) Spatially averaged divergence of filament flow field as a function of time for networks of varying motor density. Networks with a higher density of motors are more contractile. (C) Average filament strain (defined in \Cref  {eqn:fil_strain}) as a function of time for the same networks. (D) Correlation between filament strain and the network strain (which is measured by the negative of divergence for all times, averaged over bins of ize $0.005$ for all motor densities \relax }}{9}}
\newlabel{fig:contract}{{6}{9}}
\newlabel{fig:contract@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modulating ensemble motor behavior}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (A) Position of a filament for $\rho _m = 10\mu m^{-2}$ and $L = 16\mu m$ for different values of the duty ratio. White filament is the configuarion at $t=0$ and dark red represents $t=90s$. Blue dot marks the barbed end of filaments. (B) Longitudinal filament speed (circles) monotonically increases to a plateau while transverse speed (squares) decreases with larger motor density, filament length, and duty ratio. Green: $\rho $ variable, $L=15\mu m$, $r_D=0.95$; Red: $\rho _m=4\mu m^{-2}$, $L$ variable, $r_D=0.95$; Blue: $\rho _m = 10\mu m^{-2}$, $L=15\mu m$, $r_D$ variable. (C) Filament strain, defined in \Cref  {eqn:fil_strain}, as a function of dimensionless parameter, indicates that the filament is being buckled during motor induced propulsions. (D) Mean squared displacement for various values of $\rho _m L^2 r_D$ shows that the transition from diffusive (blue dashed line) to ballistic (red dashed line) behavior occurs at low values of this parameter. \relax }}{10}}
\newlabel{fig:motility}{{7}{10}}
\newlabel{fig:motility@cref}{{[figure][7][]7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}}
\citation{mackintosh1995,gittes1998,head2003,wilhelm2003,kim2009}
\citation{head2003}
\citation{didonna2007}
\citation{kim2009,muller2014}
\citation{vieregg2016}
\citation{erdmann2012}
\citation{stam2015}
\citation{head2003}
\citation{dasanyake2011}
\citation{wang2012}
\citation{murrell2012,murrell2014}
\citation{nedelec2002,nedelec2007,ennomani2016}
\citation{kim2009b,kim2014}
\citation{kim2009b}
\citation{nedelec2002,gordon2012}
\citation{scholz2016}
\citation{murrellTalk}
\citation{murrell2012}
\citation{fraley2005,dasanyake2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actin Filaments}{12}}
\citation{odijk1983}
\citation{rubinstein}
\citation{kojima1994,higuchi1995}
\citation{frontali1979}
\citation{everaers1999}
\citation{everaers1999}
\citation{everaers1999}
\citation{everaers1999}
\citation{everaers1999}
\newlabel{eqn:Ufil}{{6}{13}}
\newlabel{eqn:Ufil@cref}{{[subsection][1][4]4.1}{13}}
\newlabel{eqn:thsq}{{6}{13}}
\newlabel{eqn:thsq@cref}{{[equation][6][]6}{13}}
\newlabel{eqn:costh}{{7}{13}}
\newlabel{eqn:costh@cref}{{[equation][7][]7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (A) Sketch of semiflexible filaments (red); motors (green) binding, unbinding, and walking; and crosslinkers (blue) connecting filament intersections. Zoom in of the filament model shows a segment of the bead spring chain, identifying the angle used in \Cref  {eqn:Ufil}. (B) Decorrelation of tangent vectors (red dots) and fluctuations in angles between links (blue dots) as a function of the arc length between them. Red dashed line is $e^{-s/2L_p}$ shows the expected behavior from the input bending modulus of $0.08 pN-\mu m^2$ and blue dashed line has slope $1/L_p$. (C) Eigenvalues of covariance matrices for the positions of endpoints of filaments as a function of time. We analyze fluctuations of $N=100$ filaments, with each point the average over the $2N$ eigenvalues for $\lambda _1(t)$ and $\lambda _2(t)$ and error bars showing the standard deviations for the distribution of these values. Blue dots shows the longitudinal fluctuations and the red dots shows the transverse fluctuations. Red dashed line is $t^{3/4}$ and blue dashed line is $t^{7/8}$ as predicted by \cite  {everaers1999}. \relax }}{14}}
\newlabel{fig:filament}{{8}{14}}
\newlabel{fig:filament@cref}{{[figure][8][]8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crosslinkers}{14}}
\citation{stam2015}
\citation{nedelec2002,gordon2012}
\citation{stam2015}
\citation{finer1994}
\citation{stam2015}
\citation{walcott2012}
\citation{niederman1975}
\citation{nedelec2002,gordon2012}
\newlabel{eqn:cl_on}{{8}{15}}
\newlabel{eqn:cl_on@cref}{{[equation][8][]8}{15}}
\newlabel{eqn:cl_off}{{9}{15}}
\newlabel{eqn:cl_off@cref}{{[equation][9][]9}{15}}
\newlabel{eqn:lever}{{11}{15}}
\newlabel{eqn:lever@cref}{{[subsection][2][4]4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motors}{15}}
\newlabel{sec:methods_motors}{{4.3}{15}}
\newlabel{sec:methods_motors@cref}{{[subsection][3][4]4.3}{15}}
\citation{leimkuhler2012,leimkuhler2013}
\citation{allen}
\citation{odijk1983}
\citation{ott1993}
\citation{niederman1975}
\citation{stam2015}
\citation{kron1986}
\citation{veigel2003}
\citation{ferrer2008}
\citation{stricker2010}
\newlabel{eqn:myo_vel}{{11}{16}}
\newlabel{eqn:myo_vel@cref}{{[equation][11][]11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamics}{16}}
\newlabel{eqn:lang}{{12}{16}}
\newlabel{eqn:lang@cref}{{[equation][12][]12}{16}}
\newlabel{eqn:overdamped}{{13}{16}}
\newlabel{eqn:overdamped@cref}{{[equation][13][]13}{16}}
\newlabel{eqn:baoab_brownian}{{14}{16}}
\newlabel{eqn:baoab_brownian@cref}{{[equation][14][]14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Environment}{16}}
\bibdata{actosim}
\bibcite{murrell2012}{1}
\bibcite{murrell2014}{2}
\bibcite{takiguchi1991}{3}
\bibcite{nedelec2002}{4}
\bibcite{dasanyake2011}{5}
\bibcite{wang2012}{6}
\bibcite{ennomani2016}{7}
\bibcite{huxley1969}{8}
\bibcite{lenz2012}{9}
\bibcite{murrell2015}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values\relax }}{18}}
\newlabel{tab:params}{{1}{18}}
\newlabel{tab:params@cref}{{[table][1][]1}{18}}
\bibcite{stam2016}{11}
\bibcite{burov2013}{12}
\bibcite{gardel2004}{13}
\bibcite{guha2005}{14}
\bibcite{wilson2010}{15}
\bibcite{mackintosh1995}{16}
\bibcite{head2003}{17}
\bibcite{wilhelm2003}{18}
\bibcite{kim2009}{19}
\bibcite{nedelec2007}{20}
\bibcite{erdmann2012}{21}
\bibcite{stam2015}{22}
\bibcite{gordon2012}{23}
\bibcite{kim2014}{24}
\bibcite{koenderink2006}{25}
\bibcite{kasza2009}{26}
\bibcite{lin2010}{27}
\bibcite{evans1984}{28}
\bibcite{allen}{29}
\bibcite{shokef2012}{30}
\bibcite{riveline1998}{31}
\bibcite{walcott2012}{32}
\bibcite{harris1993}{33}
\bibcite{umemoto1990}{34}
\bibcite{kron1986}{35}
\bibcite{schaller2010}{36}
\bibcite{gittes1998}{37}
\bibcite{didonna2007}{38}
\bibcite{muller2014}{39}
\bibcite{vieregg2016}{40}
\bibcite{kim2009b}{41}
\bibcite{scholz2016}{42}
\bibcite{murrellTalk}{43}
\bibcite{fraley2005}{44}
\bibcite{odijk1983}{45}
\bibcite{rubinstein}{46}
\bibcite{kojima1994}{47}
\bibcite{higuchi1995}{48}
\bibcite{frontali1979}{49}
\bibcite{everaers1999}{50}
\bibcite{finer1994}{51}
\bibcite{niederman1975}{52}
\bibcite{leimkuhler2012}{53}
\bibcite{leimkuhler2013}{54}
\bibcite{ott1993}{55}
\bibcite{veigel2003}{56}
\bibcite{ferrer2008}{57}
\bibcite{stricker2010}{58}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm Pseudocode}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Further tests of the WLC model }{22}}
\newlabel{lpCalc}{{6.2}{22}}
\newlabel{lpCalc@cref}{{[subsection][2][6]6.2}{22}}
\newlabel{eqn:r2}{{15}{22}}
\newlabel{eqn:r2@cref}{{[equation][15][]15}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Further tests of the WLC model}{23}}
\newlabel{fig:kb}{{S1(a)}{24}}
\newlabel{fig:kb@cref}{{[subfigure][1][1]S1(a)}{24}}
\newlabel{sub@fig:kb}{{(a)}{24}}
\newlabel{sub@fig:kb@cref}{{[subfigure][1][1]S1(a)}{24}}
\newlabel{fig:kl}{{S1(b)}{24}}
\newlabel{fig:kl@cref}{{[subfigure][2][1]S1(b)}{24}}
\newlabel{sub@fig:kl}{{(b)}{24}}
\newlabel{sub@fig:kl@cref}{{[subfigure][2][1]S1(b)}{24}}
\newlabel{fig:lp_vs_l}{{S1(c)}{24}}
\newlabel{fig:lp_vs_l@cref}{{[subfigure][3][1]S1(c)}{24}}
\newlabel{sub@fig:lp_vs_l}{{(c)}{24}}
\newlabel{sub@fig:lp_vs_l@cref}{{[subfigure][3][1]S1(c)}{24}}
\newlabel{fig:R2}{{S1(d)}{24}}
\newlabel{fig:R2@cref}{{[subfigure][4][1]S1(d)}{24}}
\newlabel{sub@fig:R2}{{(d)}{24}}
\newlabel{sub@fig:R2@cref}{{[subfigure][4][1]S1(d)}{24}}
\newlabel{fig:wlc_supp}{{\caption@xref {fig:wlc_supp}{ on input line 929}}{24}}
\newlabel{fig:wlc_supp@cref}{{[subsubsection][1][6,2]6.2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  \subref  {fig:kb} Input bending modulus vs measured persistence length over three orders of magnitude. Persistence length was measured by fitting a line to $\mathop {\mathgroup \symoperators ln}\nolimits {(\delimiter "426830A \mathop {\mathgroup \symoperators cos}\nolimits {(\theta )}\delimiter "526930B )}$ in each case. \subref  {fig:kl}Persistence length as function of stretching stiffness approaches correct answer for high enough stiffness. \subref  {fig:lp_vs_l}Methods $1$ and $2$ of measuring persistence length, described in main text using different length filaments. \subref  {fig:R2} A third method for measuring persistence length, as function of end to end distance, described above. \relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strain Stiffening}{24}}
\newlabel{strain_supp}{{6.3}{24}}
\newlabel{strain_supp@cref}{{[subsection][3][6]6.3}{24}}
\newlabel{fig:tRelax10}{{S2(a)}{24}}
\newlabel{fig:tRelax10@cref}{{[subfigure][1][2]S2(a)}{24}}
\newlabel{sub@fig:tRelax10}{{(a)}{24}}
\newlabel{sub@fig:tRelax10@cref}{{[subfigure][1][2]S2(a)}{24}}
\newlabel{fig:tRelax100}{{S2(b)}{24}}
\newlabel{fig:tRelax100@cref}{{[subfigure][2][2]S2(b)}{24}}
\newlabel{sub@fig:tRelax100}{{(b)}{24}}
\newlabel{sub@fig:tRelax100@cref}{{[subfigure][2][2]S2(b)}{24}}
\newlabel{fig:tRelax}{{\caption@xref {fig:tRelax}{ on input line 952}}{24}}
\newlabel{fig:tRelax@cref}{{[subsection][3][6]6.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Strain energy as function of time for various relax times $t_{relax}$ for networks with \subref  {fig:tRelax10} $k_{cl}=10pN/\mu m$ and\subref  {fig:tRelax100} $k_{cl}=100pN/\mu m$ crosslinked networks\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bundling}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  (A) Assemblies without motors that bundle do not show an average negative divergence, unlike assemblies with motors (\Cref  {fig:contract}). (B) The radial distribution function for bundled networks for the barbed end of filaments is significantly less peaked than for all points on the filaments (\Cref  {fig:bundle}). Thus, the network is not polarity sorted. \relax }}{25}}
\newlabel{fig:bundling_supp}{{S3}{25}}
\newlabel{fig:bundling_supp@cref}{{[figure][3][]S3}{25}}
